##### End of variables to change

TRANSPORT_STREAM = live555TransportStream$(EXE)

ALL = $(TRANSPORT_STREAM)
all: $(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

TRANSPORT_STREAM_OBJS = live555TransportStream.$(OBJ) TransportRTSPClient.$(OBJ) StreamClientState.$(CPP) log_utils.$(OBJ)

live555TransportStream.$(CPP):	TransportRTSPClient.hh version.hh
TransportRTSPClient.$(CPP):	TransportRTSPClient.hh
StreamClientState.$(CPP):	StreamClientState.hh rtsp_util_def.h
log_utils.$(C): log_utils.h bool.h

USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(libUsageEnvironment_LIB_SUFFIX)
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.$(libBasicUsageEnvironment_LIB_SUFFIX)
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(libliveMedia_LIB_SUFFIX)
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(libgroupsock_LIB_SUFFIX)
LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
		$(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB)
LIBS =			$(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)

live555TransportStream$(EXE):	$(TRANSPORT_STREAM_OBJS) $(LOCAL_LIBS)
	$(LINK)$@ $(CONSOLE_LINK_OPTS) $(TRANSPORT_STREAM_OBJS) $(LIBS)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: $(TRANSPORT_STREAM)
	  install -d $(DESTDIR)$(PREFIX)/bin
	  install -m 755 $(TRANSPORT_STREAM) $(DESTDIR)$(PREFIX)/bin

##### Any additional, platform-specific rules come here:
